is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StarWarsConquest
build_property.ProjectDir = c:\Users\slick\School\CS 212\cs212-hw\cse-210-assignment-repository\Monogame\StarWarsConquest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
